* {
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
    margin: 0;
}
.header { 
    background: rgba(0, 0, 0, 0.678)url(images/banner.png);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Poppins', sans-serif;

}
.navbar {
    display: flex;
    align-items: right;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 16px;
}
nav ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #ffff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    border: 1px solid #ffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .material-icons {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li {
        display: block;
    }
    .nav-link {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -500px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .material-icons {
        display: block;
        color: #ffff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
        right: 200px;
    }
    nav ul {
        padding: 30px;
    }
}  
/*--------------- Course -------------------*/
.Course {
    width: 100%;
    margin-top: 0;
    text-align: center;
    padding-top: 100px;
    background-color: #ffff;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 5px;
    margin-bottom: 5%;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
/*--------------- Campus  -------------------*/

.Campus {
    width: 100%;
    margin-top: 0;
    text-align: center;
    padding-top: 50px;
    background-color: #ffff;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
    
}
.layer:hover{
    background: rgba(226, 0, 0, 0.459);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #ffff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--------------- Facilities  -------------------*/

.Facilities {
    width: 100%;
    margin-top: 0;
    text-align: center;
    padding-top: 50px;
    background-color: #ffff;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
}
.facilities-col img{
    width: 100%;
    border: 10px;
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--------------- Testimonials  -------------------*/


.Testimonials {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #ffff;
}
.testimonia-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fdc8c8;
    margin-left: 40px;
    margin-right: 40px;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonia-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonia-col p{
   padding: 0;
}
.testimonia-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonia-col .material-icons{
    color: #f44336;
}
@media(max-width: 700px) {
    .testimonia-col img{
        margin-left: 0px;
        margin-right: 15px;}
}

/*--------------- Call To Action  -------------------*/
 .cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
 }
 .cta h1 {
    color: #ffff;
    margin-bottom: 40px;
    padding: 0;
 }
 @media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
 }
 /*--------------- Footer  -------------------*/

 .Footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
 }
 .Footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 100;
 }
 .icons {
    color: #f44336;
    margin: 0 8px;
    cursor: 18px 0;
    padding: 5px;
 }
